<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link rel="shortcut icon" type="image/png" href="/">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="topnav">

        <a href="index.html">Home</a>
        <a href="main.html"> About Covid-19</a>
        <a href="Stats.html">Statistics</a>
        <a class="active" href="Visualizations.html">Visualizations</a>
        <a href="Deaths.html">Deaths</a>
        <a href="helpfulresources.html">Helpful Resources</a>
        <a href="AboutUs.html">About Us</a>


    </div>
    <h1 style="color:#159494">The visualizations are as follows:</h1>

    <div id="nav-bar"></div>
    <div id="includedContent"></div>
    <div class="row">
        <!-- <img class="d-block w-100" src="img/blue-covid-banner.jpg" alt="First slide"> -->
        <div class="column">
            <img src="img/Chart.PNG" alt="Snow" style="width:100%">
        </div>
        <div class="column">
            <img src="img/bar.PNG" alt="Forest" style="height:60%; width:100%">
        </div>
    </div>



</body>
</html>